.card {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	margin-bottom: 0.5em;
	border-radius: 1em;
	background-color: rgba(255, 255, 255, 0.1);
	opacity: 0.5;

	backdrop-filter: blur(5px);
	box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	text-align: center;
	/* display: inline-block; */
}
.card:hover {
	animation: float 6s ease-in-out;
}

@keyframes float {
	0% {
		box-shadow: 0px, 5px, 15px, 0px rgba(0, 0, 0, 0.6);
		transform: translateY(0pxs);
	}
	50% {
		box-shadow: 0px, 25px, 15px, 0px rgba(0, 0, 0, 0.4);
		transform: translateY(-20px);
	}
	100% {
		box-shadow: 0px, 5px, 15px, 0px rgba(0, 0, 0, 0.6);
		transform: translateY(0px);
	}
}
.info {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.city,
.time,
.body {
	margin: 0;
	font-size: 1.2rem;
	margin-bottom: 0.2em;
	word-wrap: break-word;
}

.city {
	font-size: 0.8rem;
	padding-top: 1em;
}
